'''[科学论坛]'''
import streamlit as st
from PIL import Image
from datetime import time
from datetime import datetime
import pandas as pd
import time


with st.sidebar:
    
    st.write("漫事杂谈")

    with st.spinner("Loading..."):
        time.sleep(0.85)
    st.success("Come and see!")


def img_change(img, rc, gc, bc):
    '''图片处理'''
    width, height = img.size
    img_array = img.load()
    for x in range(width):
        for y in range(height):

            r = img_array[x, y][rc]
            g = img_array[x, y][gc]
            b = img_array[x, y][bc]
            img_array[x, y] = (r, g, b)
    return img

page = st.sidebar.radio(':red[科学论坛]', ['致敬', '航天学相关分支', '我国现役火箭', "专业术语及相关名词", '"火箭百科"',   '图片处理工具',  '智慧词典', '交流与评论'])
def page1():
    #'''我的图片处理工具'''
    #st.write(":sungglasses:图片处理小程序：")
    #uploaded_file = st.file_uploader("上传图片", type=['png', 'jpeg', 'jpg'])
    #if uploaded_file:
        #获取图片文件的名称、类型和大小
      #  file_name = uploaded_file.name
       # file_type = uploaded_file.type
      #  file_size = uploaded_file.size
      #  img = Image.open(uploaded_file)
       # st.image(img)
       # st.image(img_change(img, 1, 0, 2))
    
    start_time = st.slider(
        "何时",
        value=datetime(2024, 2, 1),
        format="MM/DD/YY")
    st.write("Start time:", start_time)




    q='万事如意'
    w='心想事成'
    e='龙年大吉'
    r='福如东海'
    t='阖家欢乐'
    y='春风如意'

    color = st.select_slider(
        '''：red[新年快乐]''',
        options=[q, w, e, r, t, y, ])
    st.write('祝大家', color)

    st.write('''··· ···''')
    st.write('''··· ···''')
    st.write(''':red[正文部分]''')

    st.title('简单介绍一下')
    st.title('_Science_ is :blue[cool] :sunglasses:')

    
    st.write(''':orange[hi,大家好，我是“小侯同学”【doge】]''')
    st.write(''':blue[性别男，爱好吃喝玩乐【doge】]''')
    st.write(''':pink[欢迎来到我的独立制作的网站]''')
    st.write(''':pink[这是为航天爱好者专门打造的网站
                      历时七天，查阅各大浏览器，致力以求信息全面
                      因我个人经验不足，各功能仍在完善
                      相信有一天，我们航天爱好者将在本网站上了解自己喜欢的内容
                      （信息仍在收集，如有不足，请见谅！]''')
    st.write('''ps:其实我一直想制作一个类似网站，因时间和技术问题久未实现
                    作者我是学生党（悲），但正值寒假（喜），也就边学边做了''')
    st.image('派蒙.jpg')
    

def page2():

    st.title('航天学相关分支')
    st.title('_Science_ is :blue[cool] :sunglasses:')
    options = st.multiselect(
    '请选择你认为知识不全的部分：',
    ['1', '2', '3', ]),
    ([])

    st.write('你的最爱:', options)
    st.write(''':orange[空气动力学]
                空气动力学是力学的一个分支 研究飞行器或其他物体在同空气或其他气体作相对运动情况下的受力特性、气体的流动规律和伴随发生的物理化学变化。它是在流体力学的基础上 随着航空工业和喷气推进技术的发展而成长起来的一个学科。
                中文名
                空气动力学
                \n
                外文名
                Aerodynamics
                所属学科
                力学
                研究内容
                物体在可压缩流体中的运动与受力
                发展简史
               \n
                对空气动力学的研究 可以追溯到人类早期对鸟或弹丸在飞行时的受
               力和力的作用方式的种种猜测。17世纪后期 荷兰物理学家惠更斯（Huygens）
               首先估算出物体在空气中运动的阻力；1726年，牛顿（Newton）
               应用力学原理和演绎方法得出：在空气中运动的物体所受的力 正比于物体运动速
               度的平方和物体的特征面积以及空气的密度。
               这一工作可以看作是空气动力学经典理论的开始。1755年 数学家欧拉（Euler）
               得出了描述无粘性流体运动的微分方程 即欧拉运动微分方程。这些
               微分形式的动力学方程在特定条件下可以积分 得出很有
               用价值的结果 如伯努利方程。法国力学家J.le.T.达朗贝尔在不考虑黏性影响的
               情况下 得到运动不受阻力的佯谬（达朗贝尔佯谬）这一结果引起了
               很多学者的关注 19世纪上半叶 法国的纳维（Navier）
               和英国的斯托克斯（Stokes）提出了描述粘性不可压缩流体动量守恒的运动方程
               后称为纳维-斯托克斯方程。
                                                                           
                                                                                
                通常所说的空气动力学研究内容是飞机，导弹等飞行器在各种飞行条件下流场中气体
               的速度、温度、压力和密度等参量的变化规律，飞行器所受的升力和阻力等空气动力及
               其变化规律，气体介质或气体与飞行器之间所发生的物理化学变化以及传热传质规律等。
               从这个意义上讲，空气动力学可有两种分类法：
                1）根据流体运动的速度范围或飞行器的飞行速度，空气动力学可分为低速空气动力学和
               高速空气动力学。通常大致以400千米/小时（这一数值接近于地面1atm，288.15K下0.3Ma
               的值）
               这一速度作为划分的界线。在低速空气动力学中，气体介质可视为不可压缩的，对应的流动
               称为不可压缩流动。大于这个速度的流动，须考虑气体的压缩性影响和气体热力学特性的变化。
                这种对应于高速空气动力学的流动称为可压缩流动。
                2）根据流动中是否必须考虑气体介质的粘性，空气动力学又可分为理想空气动力学(或
               理想气体动力学)和粘性空气动力学。
                除了上述分类以外，空气动力学中还有一些边缘性的分支学科。例如稀薄气体动力学,
               高温气体动力学等。

               研究内容

                在低速空气动力学中，介质密度变化很小，可视为常数，使用的基本理论是无粘二维和三维的
               位势流、翼型理论、升力线理论、升力面理论和低速边界层理论等；对于亚声速流动，无粘位势流
               动服从非线性椭圆型偏微分方程，研究这类流动的主要理论和近似方法有小扰动线化方法，普朗特-
               格劳厄脱法则、
               卡门-钱学森公式和速度图法，在粘性流动方面有可压缩边界层理论；对于超声速流动，无粘流动所
               服从的方程是非线性双曲型偏微分方程。
                在超声速流动中，基本的研究内容是压缩波、膨胀波、激波、普朗特-迈耶尔流动（压缩波与膨胀波
               的基本关系模型
               及其函数模型）、锥型流，等等。主要的理论处理方法有超声速小扰动理论、特征线法和高速边界层
               理论等。跨声速无粘流动可分外流和内流两大部分，流动变化复杂，流动的控制方程为非线性混合型
               偏微分方程，从理论上求解困难较大。
                高超声速流动的主要特点是高马赫数和大能量，这些特点是流动具有一般超音速流动所没有的流体动
               力特征和物理化学变化。在高超声速流动中，真实气体效应和激波与边界层相互干扰问题变得比较重要。
               高超声速流动分无粘流动和高超声速粘性流两大方面。
                工业空气动力学主要研究在大气边界层中，风同各种结构物和人类活动间的相互作用，以及大气边界层内
               风的特性、风对建筑物的作用、风引起的质量迁移、风对运输车辆的作用和风能利用，以及低层大气的流动
                特性和各种颗粒物在大气中的扩散规律，特别是湍流扩散的规律，等等。

                
''')
    st.write(''':orange[火箭结构分析]\n''')
    st.write('''火箭结构分析是对火箭主要结构进行的力学分析，火箭结构和所处的工作环境十分复杂，涉及的
               学科范围很广，仅依赖理论分析方法是不够的,需要发展实验技术、数据处理和统计分析方法,把
               两方面结合起来才能解决火箭的强度问题。''')
    st.write('''火箭的贮箱多采用圆柱形壳，它的结构型式有光圆柱壳、加劲圆柱壳和整体网格式圆柱壳等。
               所受的载荷以轴压为主，还有内部增压的压力和弯矩。轴压稳定性是贮箱设计的主要问题。''')
    st.write(''':blue[光圆柱壳轴压稳定性分析]\n''')
    st.write(''':光圆柱壳的轴压临界应力对主要几何参数的依赖关系与小挠度理论预示的结果是一致的。在
               进行贮箱轴压稳定性分析时，应用小挠度理论可得到临界应力计算公式，通过实验和小样件统
               计分析方法即可绘出具有一定可靠性的轴压临界应力系数曲线。''')
    st.write(''':blue[整体加劲网格圆柱壳]\n''')
    st.write('''承受轴压的对称网格加劲圆柱壳常采用正置正交和斜置网格两种效率较高的对称方格。分析
               整体加劲壳的轴压稳定性用线性正交异性理论，为了简便，可化成与光圆柱壳同一型式的临
               界应力计算公式，而轴压临界应力系数则取理论值。虽然整体加劲壳实验结果的分散性较小，
               但线性理论与实验之间差别依然存在。仍须用实验结果对理论计算的临界应力值进行修正。
             
                贮箱重量占火箭结构总重量的比例很大，通常需要进行结构的优化设计。整体加劲网格圆柱壳的
               优化设计以重量为目标函数，强度、稳定性、刚度和工艺等为约束条件，用约束最优化方法(如可行
               方向法、单纯形法等)或无约束最优化方法(如罚函数法、随机试验法等)确定蒙皮厚度、加劲条高度
               和间距等参数。由桁条、框和薄蒙皮组成的加劲壳体的分析采用飞机结构力学的方法。''')
    st.write('''包括箭体结构的动特性和动响应计算。动特性计算是为了提供整体结构的固有频率和振型，为
               稳定系统和动力系统设计提供结构的动力特性。动响应计算为火箭和航天器设计提供发动机点火
               、关机、级间分离等冲击引起的载荷数据。''')
    st.write(''':blue[动特性分析]\n''')
    st.write('''建立分析对象的数学模型并确定数学模型的参数。火箭的纵向振动可采用弹簧-质量模型、全
               结构有限元模型(由壳元、液体元和其他类型单元组成)、混合模型(主体结构采用壳元和液体元，
               分支结构用弹簧-质量模型)。弹簧-质量模型(图1 火箭纵向弹簧-质量模型)计算比较简单，适用
               于初步速算各种飞行状态的低阶振型和初步研究纵向耦合振动效应。全结构的有限元模型( 火箭全
               结构有限元模)便于精确考虑液固耦合效应。为了精确地确定卫星或者弹头上的动载荷，可以建立
               火箭连同卫星或弹头等一起的全结构有限元模型或混合模型来进行冲击响应分析。''')
    st.write('''':blue[火箭全结构有限元模型]\n''')
    st.write('''火箭的横向振动可以取梁式模型，将火箭结构简化成一个变截面梁或带有分支梁的系统，用
               有限元素法进行分析。为了获得较高阶模态和局部变形斜率(确定敏感元件安装位置的参数)
               ，取由各类单元组成的全结构有限元模型进行计算。由于火箭结构十分复杂，所建立的模型不
               易准确,需要通过实验对理论模型进行修正,作理论与实验的相关分析(物理参数识别)，以调整
               计算模型的总刚度矩阵和总质量矩阵。系统的物理参数识别方法尚处在发展阶段。用于大型结
               构动力分析的另一方法是动态子结构方法，有子结构的缩聚阻抗匹配法、模态综合法和有限超单
               元法等。计算结构的固有频率和振型需要解特征方程，方法有行列式搜索法、子空间迭代法等。''')
    st.write(''':blue[动响应分析]\n''')
    st.write('''利用与动特性分析相同的数学模型进行动响应计算。用振型迭加法或直接积分法计算响应的时
               间历程。计算冲击响应宜使用直接积分法，对较长时间历程的响应分析用振型迭加法比较经济。''')
    st.write(''':orange[航空材料学]\n''')
    st.write('''飞行器及其动力装置、附件、仪表所用的各类材料，是航空航天工程技术发展的决定性因素之
             一。航空航天材料科学是材料科学中富有开拓性的一个分支。飞行器的设计不断地向材料科学提出
             新的课题，推动航空航天材料科学向前发展;各种新材料的出现也给飞行器的设计提供新的可能性，
             极大地促进了航空航天技术的发展。''')
    st.write(''':blue[简介]\n''')
    st.write('''航空航天材料的进展取决于下列3个因素:①材料科学理论的新发现:例如，铝合金的时效强化理
             论导致硬铝合金的发展;高分子材料刚性分子链的定向排列理论导致高强度、高模量芳纶有机纤维
             的发展。②材料加工工艺的进展:例如，古老的铸、锻技术已发展成为定向凝固技术、精密锻压技术，
             从而使高性能的叶片材料得到实际应用;复合材料增强纤维铺层设计和工艺技术的发展，使它在不同
             的受力方向上具有最优特性，从而使复合材料具有"可设计性"，并为它的应用开拓了广阔的前景;热
             等静压技术、超细粉末制造技术等新型工艺技术的成就创造出具有崭新性能的一代新型航空航天材料
             和制件，如热等静压的粉末冶金涡轮盘、高效能陶瓷制件等。③材料性能测试与无损检测技术的进步:
             现代电子光学仪器已经可以观察到材料的分子结构;材料机械性能的测试装置已经可以模拟飞行器的载
             荷谱，而且无损检测技术也有了飞速的进步。材料性能测试与无损检测技术正在提供越来越多的、更为
             精细的信息，为飞行器的设计提供更接近于实际使用条件的材料性能数据，为生产提供保证产品质量的
             检测手段。一种新型航空航天材料只有在这三个方面都已经发展到成熟阶段，才有可能应用于飞行
             器上。因此，世界各国都把航空航天材料放在优先发展的地位。中国在50年代就创建了北京航空材料研
             究所和北京航天材料工艺研究所，从事航空航天材料的应用研究。''')
    st.write(''':blue[简况]\n''')
    st.write(''':18世纪60年代发生的欧洲工业革命使纺织工业、冶金工业、机器制造工业得到很大的发展，从而结
             束了人类只能利用自然材料向天空挑战的时代。1903年美国莱特兄弟制造出第一架装有活塞式航空发动
             机的飞机,当时使用的材料有木材(占47%),钢(占35%)和布(占18%),飞机的飞行速度只有16公里/时。19
             06年德国冶金学家发明了可以时效强化的硬铝，使制造全金属结构的飞机成为可能。40年代出现的全金
             属结构飞机的承载能力已大大增加，飞行速度超过了600公里/时。在合金强化理论的基础上发展起来的一
             系列高温合金使得喷气式发动机的性能得以不断提高。50年代钛合金的研制成功和应用对克服机翼蒙皮的
             "热障"问题起了重大作用，飞机的性能大幅度提高,最大飞行速度达到了3倍音速。40年代初期出现的德国
             V-2火箭只使用了一般的航空材料。50年代以后，材料烧蚀防热理论的出现以及烧蚀材料的研制成功，解
             决了弹道导弹弹头的再入防热问题。60年代以来,航空航天材料性能的不断提高,一些飞行器部件使用了更
             先进的复合材料，如碳纤维或硼纤维增强的环氧树脂基复合材料、金属基复合材料等，以减轻结构重量。
             返回型航天器和航天飞机在再入大气层时会遇到比弹道导弹弹头再入时间长得多的空气动力加热过程，但
             加热速度较慢，热流较小。采用抗氧化性能更好的碳-碳复合材料陶瓷隔热瓦等特殊材料可以解决防热问题。''')
    st.write(''':blue[分类]\n''')
    st.write('''飞行器发展到80年代已成为机械加电子的高度一体化的产品。它要求使用品种繁多的、具有先进性能的
             结构材料和具有电、光、热和磁等多种性能的功能材料。航空航天材料按材料的使用对象不同可分为飞机材
             料、航空发动机材料、火箭和导弹材料和航天器材料等;按材料的化学成分不同可分为金属与合金材料、有机
             非金属材料、无机非金属材料和复合材料。

''')
    st.write(''':pink[选材]\n''')
    st.write(''':blue[高的比强度和比刚度]\n''')
    st.write('''对飞行器材料的基本要求是:材质轻、强度高、刚度好。减轻飞行器本身的结构重量就意味着增加运载能力，
             提高机动性能，加大飞行距离或射程，减少燃油或推进剂的消耗。比强度和比刚度是衡量航空航天材料力学性能
             优劣的重要参数:''')
    st.image('材料学a1.jpg')
    st.image('a2.jpg')
    st.image('a3.jpg')
    st.write('a4.jpg')


def page3():
    st.title('我国现役火箭')
    st.title('_Science_ is :blue[cool] :sunglasses:')
    #'''我的图片处理工具'''
    #st.write(";sungglasses:图片处理小程序：")
    #uploaded_file = st.file_uploader("上传图片", type=['png', 'jpeg', 'jpg'])
    #if uploaded_file:
    #    #获取图片文件的名称、类型和大小
    #    file_name = uploaded_file.name
    #    file_type = uploaded_file.type
    #    file_size = uploaded_file.size
    #    img = Image.open(uploaded_file)
    #    st.image(img)
    #    st.image(img_change(img))
    st.write(''':red[中国目前运载火箭主要是长征系列]\n''')
    st.write(''':orange[长征火箭已经拥有退役、现役共计4代17种型号。其中长征一号、长征二号、长征二号E、
             长征三号、长征四号甲5个型号已退役；长征二号丙、长征二号丁、长征二号F、长征三号甲、长征三号乙、
             长征三号丙、长征四号乙、长征四号丙、长征五号、长征六号、长征七号和长征十一号12个型号在役。

            另有长征五号乙、长征六号甲、长征七号甲、长征八号4个型号在研，长征十一号甲、长征九号2个型号论证中。

            截至2019年9月23日，我国长征系列运载火箭已飞行312次，发射成功率达到95.16%。]\n''')
    st.write('''':green[本章只列举部分图片]\n''')
    st.write(''':black[长征一号]\n''')
    st.image('“长征”b1.jpg')
    st.write(''':black[长征二号]\n''')
    st.image('b2.jpg')
    st.write(''':black[长征二号E]\n''')
    st.image('b3.jpg')
    st.write(''':black[长征三号]\n''')
    st.image('b4.jpg')
    st.write('''':black[长征五号]\n''')
    st.image('b5.jpg')
    st.write(''':black[长征七号]\n''')
    st.image('b6.jpg')
    st.write(''':black[长征十二号]\n''')
    st.image('b7.jpg')



def page4():  
    st.title('英汉对照表（专业术语）')
    st.title('_Science_ is :blue[cool] :sunglasses:')
    #'''我的图片处理工具'''
    #st.write(";sungglasses:图片处理小程序：")
    #uploaded_file = st.file_uploader("上传图片", type=['png', 'jpeg', 'jpg'])
    #if uploaded_file:
    #    #获取图片文件的名称、类型和大小
    #    file_name = uploaded_file.name
    #    file_type = uploaded_file.type
    #    file_size = uploaded_file.size
    #   img = Image.open(uploaded_file)
    #   st.image(img)
    #   st.image(img_change(img, 1, 0, 2))######
    st.write(''':red[英汉对照表（图片部分)]\n''')
    st.image('专业术语d1.jpg')
    print(1)
    st.image(r'E:\我的网络根据地\d2.jpg')
    print(2)
    st.image('d3.jpg')
    print(3)
    st.image('d4.jpg')
    print(4)
    st.image('d5.jpg')
    print(5)
    st.image('d6.jpg')
    print(6)
    st.image('d7.jpg')
    print(7)
    st.image('d8.jpg')
    print(8)
    st.image('d9.jpg')
    print(9)
    st.image('d10.jpg')
    print(10)
def page5():  
    st.title('航天学起源介绍')
    st.title('_Science_ is :blue[cool] :sunglasses:')
    st.write('''人们在射击时会感觉到当子弹射出枪口时枪身会向后坐 也就是说枪身向后移动。
             这个力量很大，有时会把人打一个跟头。这就是我们经常说的牛顿第三定律的体现，
             即“两个物体之间的作用力和反作用力总是大小相等，方向相反，作用在一条直线上”。
             火箭的发射就是利用这个原理。
                火箭内储存大量的燃料和氧化剂，燃料和氧化剂起反应，也就是说燃烧的时候，
             会产生高压气体，火箭就是利用这些高压气体喷出后产生的反作用力飞起来的。火箭
             与飞机都储存有大量的燃料，但是火箭与飞机的发动机有很大的不同，飞机发动机要吸
             入空气，利用空气中的氧气燃烧，但火箭不同。火箭所需的氧化剂并非来自空气，而是
             来自火箭的内部。这是火箭与飞机飞行时很重要的区别。
                因此，飞机不能在没有空气的地方飞行，而火箭在没有空气的地方也能飞行。
                火箭是中国古代的重大发明之一。公元969年，中国已经发明了火药(火药是在唐朝发
             明的)。北宋军官岳义方、冯继升造出了世界上第一个以火药为动力的飞行兵器--火箭。
             这种火箭由箭身和药筒组成。药筒用竹、厚纸制成，内充火药，前端封死，后端引出导火绳，
             点燃后，火药燃烧产生的气体向后喷出，以气体的反作用力把火箭推向前，飞行中杀伤敌兵。
             一种最早的原始火箭在工作原理上与现代火箭没有什么不同。公元12世纪中叶，原始的火箭
             经过改进后，广泛地用于战争。如公元1161年宋军与金兵的“采石之战”中所使用的“霹雳炮”
             ，其实就是一种火箭兵器。当时在中国民间广为流行的能高飞的“火流星”(亦称“起火”)，实
             际就是世界上第一种观赏性火箭。
                元、明之后，即公元13世纪以后，中国的火箭兵器在战争中有了很大发展，并发明了许多
             与现代火箭类型相近的火箭形式。
                中国是火箭诞生的故乡。在中国科学技术馆的“中国古代传统技术”展厅里，就展出着“火龙
             出水”、“神火飞鸦”和“一窝蜂”等中国古代火箭的复原模型，它们充分展现了古代中国人民的杰
             出智慧和卓越才能。
                中国古代还曾有过火箭载人飞行的尝试。据史书记载，14世纪末，明朝一勇敢者万户坐在装
             有47个当时最大的火箭的椅子上，双手各持一大风筝，试图借助火箭的推力和风筝的升力实现飞
             行的梦想。尽管这次试验是一次失败的悲剧，但万户被公认是尝试利用火箭飞行的世界第一人。
             为了纪念万户，月球上的一个环形山以万户的名字命名。
                13世纪中叶，蒙古人入侵中亚、西亚和欧洲，阿拉伯人侵略西班牙，他们把中国的火箭技术
             传入了欧洲及世界其它地区。到了这时，德意志的艾伯特斯·麦格诺才在欧洲首次记述了关于制
             作火箭的技术。欧洲人最早使用火箭兵器，是在1379年意大利的帕多亚战争和1380年的威尼斯
             之战中。
                近代将火箭用于战争开始于英国人康格列夫。1807年英军围攻丹麦的哥本哈根，发射了康格
             列夫制造的火箭，烧毁了城内的大部分建筑，使城市一半化为平地。据说在滑铁卢与拿破仑大战
             中英军也使用了这种火箭。
                使用火箭进行宇宙航行，俄国的齐奥尔科夫是理论上的奠基人。他首次说明了火箭推进的理论，
             奠定了日后研制远程火箭的基础。
                1957年10月4日，前苏联发射了人类第一颗人造卫星"史普尼克"。几个月后，1958年1月31日，
             美国也成功的发射了人造地球卫星"探险者"1号。1961年4月12日，苏联成功地发射了世界上第一个
             载人宇宙飞船，加加林成为世界上第一名宇航员。此后，美国人格伦也乘飞船完成了绕地球轨道的
             飞行。这些重大的宇宙飞行都是以火箭技术的发展为前提的。
                火箭就是人类走向太空的桥梁''')
    

#def page6():  
#    pass
    
#def page7():  
 #   pass

#---------------------------------一条华丽的分割线------------------------------------------

#def page8():  
  #      pass

def page6():  
    '''我的图片处理工具'''
    st.write(";sungglasses:图片处理小程序：")
    uploaded_file = st.file_uploader("上传图片", type=['png', 'jpeg', 'jpg'])
    if uploaded_file:
        #获取图片文件的名称、类型和大小
        file_name = uploaded_file.name
        file_type = uploaded_file.type
        file_size = uploaded_file.size
        img = Image.open(uploaded_file)
        st.image(img)
        st.image(img_change(img))
def page7():  
    '''智慧词典'''
    st.write(":sunglasses:智慧词典:sunglasses:")
    with open("words_space.txt",'r',encoding='utf-8') as f:
        words_list = f.read().split('\n')
    for i in range(len(words_list)):
       words_list[i] = words_list[i].split('#')
    #将列表重点内容导入词典，方便查询，格式为“单词：编号，解释”
    words_dict = {} 
    for i in words_list:
        words_dict[i[1]] = [int(i[0]),i[2]]
    #从本地文件读取查询次数
    with open('check_out_times.txt','r',encoding='utf-8') as f:
        times_list = f.read().split("\n")
        message = ''
        
     # 将列表转为字典
    for i in range(len(times_list)):
        times_list[i] = times_list[i].split('#')
    times_dict = {}
    print(times_list)
    for i in times_list:
        times_dict[int(i[0])] = int(i[1])


    #创建输入框
    word = st.text_input('请输入要查询的单词')
    #显示查询内容
    if word in words_dict:  
        st.write(words_dict[word])
        n = words_dict[word][0]
        if n in times_dict:
            times_dict[n] += 1
        else:
            times_dict[n] = 1
        
        st.write('查询次数：',times_dict[n])
        with open('check_out_times.txt','w',encoding='utf-8') as f:
            message = ''
            for k,v in times_dict.items():
                message += str(k) + '#' + str(v) + '\n'
            message = message[:-1]
            f.write(message)
    if word == 'python':
        st.code('''# 恭喜你触发彩蛋，这是一行python代码
               print('hello world')''')
    st.balloons()
    
def page8():  
    st.title('评论一下！')
    st.title('_Science_ is :blue[cool] :sunglasses:')
    '''我的留言区'''
    

    with open('leave_messages.txt', 'r', encoding='utf-8') as f:
        messages_list = f.read().split('\n')
    for i in range(len(messages_list)):
        messages_list[i] = messages_list[i].split('#')

    for i in messages_list:
        if i[1] == '科技工作者':
            with st.chat_message("🌞"):
                st.write(i[1], ':', i[2])
        elif i[1] == '纯鹿人':
            with st.chat_message('🍥'):
                st.write(i[1], ':', i[2])
    name = st.selectbox('我是······', ['科技工作者', '纯鹿人'])
    new_message = st.text_input('想要说的话······')
    if st.button('留言'):
        messages_list.append([str(int(messages_list[-1][0])+1), name, new_message])
        with open('leave_messages.txt', 'w', encoding='utf-8') as f:
            message = ''
            for i in messages_list:
                message += i[0] + '#' + i[1] + '#' + i[2] + '\n'
            message = message[:-1]
            f.write(message)
    #ctrl + c 开始 上【键】重复调用

options = st.multiselect(
    '请选择你在本论坛最喜欢的部分：',
    ['致敬', '航天学相关分支', '我国现役火箭', "专业术语及相关名词", '"火箭百科"',   '图片处理工具', '英译汉词典']),([])

st.write('你的最爱:', options)

st.balloons()


if page == '致敬':
    page1()
elif page == '航天学相关分支':
    page2()
elif page == '我国现役火箭':
    page3()
elif  page == '专业术语及相关名词':
    page4()
elif  page == '"火箭百科"':
    page5()
#elif  page == '3D动画':
#    page6()
#elif  page == '建议留言板':
#    page7()

elif  page == '智慧词典':
    page7()
elif  page == '图片处理工具':
    page6()
elif  page == '交流与评论':
    page8()
#elif  page == '照片墙':
 #   page11()




















































#ip11.111.111美国 俄亥俄州 哥伦布 美国国防部 美国 加利福尼亚州 旧金山 Salesforce

#def page1():
 #   if page == '致敬':
 #       pass

#def page2():
 #   elif page == '航天学相关分支':
  #      pass

#def page3():
  #  elif page == "我国现役火箭":
  #      pass

#def page4():  
  #  elif page == '火箭百科':
 #       pass

#def page5():  
  #  elif page == '专业术语及相关名词':
 #       pass

#def page6():  
 #   elif page == '3D动画':
  #      pass
    
#def page7():  
  #  elif page == '建议留言板':
   #     pass

#---------------------------------一条华丽的分割线------------------------------------------

#def page8():  
  #  elif page == '我的兴趣推荐':
   #     pass

#def page9():  
 #   elif page == '我的图片处理工具':
  #      pass

#def page10():  
  #  elif page == '':
   #     pass

#def page11():  
  #  elif page == '照片墙':
   #     pass

#ctrl + c 开始

#if page == '致敬':
  #  page1()
#elif page == '航天学相关分支':
 #   page2()
#elif page == '我国现役火箭':
    #page3()
#elif  page == '火箭百科':
   # page4()
#elif  page == '专业术语及相关名词':
   # page5()
#elif  page == '3D动画':
   # page6()
#elif  page == '建议留言板':
    #page7()

#elif  page == '我的兴趣推荐':
   # page8()
#elif  page == '我的图片处理工具':
  #  page9()
#elif  page == '':
  #  page10()
#elif  page == '照片墙':
   # page11()


#if page == '我的兴趣推荐':

#def page2():
 #   elif page == '我的图片处理工具':
#        pass

#def page3():
 #   elif page == "我的留言区":
 #       pass

#def page4():  
  #  elif page == '我的留言区':




#工作室名称：R.E.（火箭发动机英文缩写）
#语言：Python
#用户：所有人可见/仅开发者
#数据来源：中国火箭发动机工程师协会/
 #          中国航天史资料/
  #         联合国航天总局/
  #         人类航天史/
#兴趣推荐：航天仪器爱好者/相关工作者
#板块：火箭发动机物理学原理/
 #     航天材料化学/
 #     航天生物科技/
  #    相关大学/
 #     ••••••
#原创板块：以Python语言编写的火箭升空及着陆过程


#王仪田
#图##片

#汪瑞军
#图片

#赵 谦
#图片

#蔡玉良
#图片
#教授级高工，中国中材国际工程股份有限公司总工程师。杰出工程师华东华中区域委员会副主任，水泥建材工程领域专家。2016年获杰出工程师奖。
#王裕霜
#图片
#中国南方电网超高压输电公司教授级高工，杰出工程师华南区域委员会主任，杰出工程师创新研究院院长，电力电网新能源领域专家。2014年获杰出工程师奖。
#新敏
#图片
#教授级高工，军事科学院系统工程研究院军需工程技术研究所研究员，纺织材料专家，长期以纺织材料与防护纺织品为研究主线，围绕聚四氟乙烯（PTFE）、汉麻、生物基聚酰胺、差别化纤维等材料及其功能纺织品进行了自主创新，推动了规模化应用和产业化发展。2020年获杰出工程师奖。
#孙聂枫
#图片
#教授级高工，中国电子科技集团公司第十三研究所研究员，半导体磷化铟（InP）及相关材料专家，从事磷化铟材料研究与产业化20余年，在物理机理，单晶制备，材料合成，核心设备等领域均创国际先进水平，保障了一批国家重大工程实施。2020年获杰出工程师奖。
#顾春燕
#图片
#中国电科十四所雷达收发组件微组装总装师。先后提出50-150微米金凸点制备工艺等技术方案，突破了极小焊盘低损耗引线键合互联等关键技术，是国内第一个操作10微米金丝完成太赫兹雷达批量生产的技能人才。中央电视台“大国工匠”宣传对象，江苏省五一劳动奖章、江苏省五一创新能手获得者，南京市“中青年拔尖人才培养对象”#。